Synthetic/SyntheticPlan/PlanXml.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="plan" targetNamespace="urn://alfray.com/synthetic/2003/M1/plan.xsd" elementFormDefault="qualified"
	xmlns="urn://alfray.com/synthetic/2003/M1/plan.xsd" xmlns:mstns="urn://alfray.com/synthetic/2003/M1/plan.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="synthetic-plan">
		<xs:sequence>
			<xs:element name="title" type="xs:string"></xs:element>
			<xs:element name="last-modified" type="xs:date" />
			<xs:element name="text-comments">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="header" type="xs:string" />
						<xs:element name="footer" type="xs:string" />
						<xs:element name="end" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="projects">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="project">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="title" type="xs:string" />
									<xs:element name="categories">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="category">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="name" type="xs:string" />
															<xs:element name="items">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="item" type="CompleteItemType" />
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="created" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SimpleItemType">
		<xs:sequence>
			<xs:element name="date" type="xs:string" />
			<xs:element name="desc" type="xs:string" />
			<xs:element name="author" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompleteItemType">
		<xs:complexContent>
			<xs:restriction base="SimpleItemType">
				<xs:sequence>
					<xs:element name="topic" type="xs:string" />
					<xs:element name="links">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="link" type="SimpleItemType" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="comments">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="comment" type="SimpleItemType" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>